/*
COMP 1950 Final Project - Website Redesign, Dec. 2015
*/

/*
GENERAL
*/
body {
    background-color: #ECF0F1;
    font-family: "Source sans pro", Helvetica, sans-serif;
}

.left {
    float: left;
}

.right {
    float: right;
}

.caps {
    text-transform: uppercase;
}

/*
TOP HEADER: BCIT, COURSE NAME & LECTURE TOPICS
*/
header {
    color: #3698DB;
    padding: 20px 30px;
    padding: 0;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: .5em;
}

header section.left {
    background-color: #2B3E50;
    width: 68%;
    float: left;
    padding: 0 2em .25em;
    margin: 0;
}

header section.right {      /*LECTURES BUTTON*/
    width: 23%;
    float: right;
    padding: 0 20px 5px;
    margin-bottom: 10px;
}

header section.right h1 {     /*LECTURES BUTTON*/
    background-color: #2B3E50;
    font-size: 1.5em;
    text-align: center;
    margin: 0;
    padding: 30px 20px;
}

header ol {                     /*WEEKLY LECTURES*/
    background-color: #2B80B9;
    color: #ECF0F1;
    margin: 0;
    padding: 1em;
    padding-left: 4em;
    font-size: .8em;

}

header ol li {                  /*WEEKLY LECTURES*/
    line-height: 1.75em;

}


/*
MAIN CONTENT
*/
main {
    width: 68%;
    float: left;
}

main section {
    padding-bottom: 2em;
}

/*
MAIN CONTENT - 1st SECTION
*/
main div h1 {               /*Main Page Title*/
    color: white;
    background-color: #E74C3B;
    padding: 0.7em 1em;
    margin: .3em 0;
    width: 100%;
}

main section h2 {      /*Section Title - General*/
    width: 100%;
    margin: 0;
    padding: .5em 1.55em;
    font-size: 1.3em;
}

main section h3 {
    font-size: 1em;
    margin: 0;
    padding: .4em 2em;
    width: 100%;
    background-color: #3D6286;
    color: #ECF0F1;
}

main section.printers h2 {      /*Section Title*/
    background-color: #2B3E50;
    color: #ECF0F1;
    width: 100%;
}

main section.printers h3 {
    font-size: 1em;
    margin: 0;
    padding: .4em 2em;
    width: 100%;
    background-color: #3D6286; /*Medium Blue*/
    color: #ECF0F1;
}

main section.printers h4 {
    margin: 0;
    padding: 1em 2em .5em;
    background-color: #85AED4; /*Light Blue*/
    width: 100%;
}

main section.printers p {
    margin: 0;
    padding: 1em 2em .5em;
    width: 100%;
    background-color: #85AED4; /*Light Blue*/
}

code {
    background-color: #2B80B9;
    color: #ECF0F1;
    padding: .2em;
}

main section.printers ul {
    background-color: #85AED4;
    margin: 0;
    padding-left: 4em;
    padding-bottom: 1em;
    width: 100%;
}

main section.printers ul li {
    padding-bottom: .7em;
}

/*
MAIN CONTENT - 2nd SECTION --> FOR JAMIE TO DO
*/


/*
MAIN CONTENT - 3rd SECTION --> FOR JAMIE TO DO
*/


/*
MAIN CONTENT - SUMMARY --> FOR JAMIE TO DO
*/
main section.summary h2 {      /*Section Title*/
    background-color: #E74C3B;
    color: #ECF0F1;
}

main section.summary h4, main section.summary p {
    background-color: #E96D5F;
    margin: 0;
    padding: 1em 2em .5em;
    width: 100%;
}

main section.summary ul {
    background-color: #E96D5F;
    margin: 0;
    padding-left: 4em;
    padding-bottom: 1em;
    width: 100%;
}

 main section.summary code {
    background-color: #C4574A; /*Murky Red for Code*/
}

/*
RIGHT COLUMN [ASIDE]
*/
aside {
    width: 25%;
    float: right;
}

aside h1 {
    font-size: 1.2em;
    padding: .25em 2em;
}

aside li, aside p {
    font-size: .8em;
    padding-bottom: .75em;
}

aside section.agenda h1 {
    background-color: #E74C3B;
    color: #ECF0F1;
    margin: 0;
    /*padding: .4em;*/
}

aside section.agenda ul {
    background-color: #E96D5F;
    color: white;
    margin: 0;
    padding: .5em 4em;
}

aside section.references {
    margin-top: 1em;
    color: #2B80B9; /*Medium Blue*/
}

aside section.references h1 {
    background-color: #FFD34E; /*Strong Yellow*/
    margin: 0;
}

aside section.references ul {
    background-color: #FDE392; /*Soft Yellow*/
    margin: 0;
    padding: .5em 4em;
}

/*
EXERCISES & EXAMPLES
*/
aside section.exercises {
    color: #ECF0F1;
    margin-top: 1em;
}

aside section.exercises h1 {
    background-color: #30696F;
    padding: .4em 2em;
    margin: 0;
}

aside section.exercises ul {
    background-color: #6D9498;
    margin: 0;
    padding: .5em 4em;
}

aside section.homework {
    margin-top: 1em;
}

aside section.homework h1 {
    background-color: #E74C3B; /*Bright Red*/
    color: #ECF0F1; /*Off-white*/
    margin: 0;
}

aside section.homework ul {
    background-color: #E96D5F; /*Light Red*/
    color: black;
    margin: 0;
    padding: .5em 4em;
}

/*
LINKS - ASIDE
*/
a:link {
    color: #ECF0F1;
    font-weight: 700;
}

a:visited {
    color: #2B3E50;
}

a:hover, a:active {
    color: #FFD34E;
    font-weight: 700;
}

/*
FOOTER
*/
/*COLUMN 1 - VALIDATORS & DIAGNOSTIC TOOLS*/
footer {
    display: inline-block;
    width: 100%;
    background-color: #2B3E50;
    margin-top: 3em;
    padding: 0 3em 2em;
}

footer section {
    width: 19%;
    display: inline-block;
    vertical-align: top;
}

footer h5 {
    color: #4CA6B0; /*Turquoise*/
    text-transform: uppercase;
    margin: 2.5em 0 0;
}

footer ul {
    margin: 0;
    padding: 0;
    font-size: .9em;
}

footer li {
    list-style: none;
    color: #9AC5C9; /*Pale Turquoise*/
    line-height: 2em;
}
